
set size square


set title 'Cycles count'
set ylabel 'Count'
set xlabel 'Nodes'
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:2 w l t 'Cycles, Retry=3' lc rgb 'green' dt 4

 
set title 'Nodes failure rate'
set ylabel 'Rate'
set xlabel 'Nodes'
set key top left
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:3 w l t 'Cycles, Retry=3' lc rgb 'green' dt 4,\
     'result_case1_cycle_three_approaches.txt' u 1:2 w l t 'p, an. cycle' lc rgb 'red',\
     'result_case1_cycle_three_approaches.txt' u 1:7 w l t 'p, an. cycle' lc rgb 'blue',\
     'result_case1_cycle_three_approaches.txt' u 1:12 w l t 'p, an. cycle' lc rgb 'black'

set title 'Nodes success rate'
set key inside bottom left
set ylabel 'Rate'
set xlabel 'Nodes'
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:4 w l t 'Cycles, Retry=3' lc rgb 'green' dt 4,\
     'result_case1_cycle_three_approaches.txt' u 1:3 w l t '(a) an. cycle' lc rgb 'red',\
     'result_case1_cycle_three_approaches.txt' u 1:8 w l t '(b) an. cycle' lc rgb 'blue',\
     'result_case1_cycle_three_approaches.txt' u 1:13 w l t '(c) an. cycle' lc rgb 'black'
          
set title 'Cycle time'
set ylabel 'E[Tc], s'
set xlabel 'Nodes'
set key inside bottom right
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:5 w l t 'Cycles, Retry=3' lc rgb 'green' dt 4,\
     'result_case1_cycle_three_approaches.txt' u 1:5 w l t '(a) an. cycle' lc rgb 'red',\
     'result_case1_cycle_three_approaches.txt' u 1:10 w l t '(b) an. cycle' lc rgb 'blue',\
     'result_case1_cycle_three_approaches.txt' u 1:15 w l t '(c) an. cycle' lc rgb 'black'
     
set title 'TX RTS time'
set ylabel 'Tx rts, s'
set xlabel 'Nodes'
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:6 w l t 'Cycles, Retry=3' lc rgb 'green' dt 4,\
     'result_case1_cycle_three_approaches.txt' u 1:4 w l t '(a) an. cycle' lc rgb 'red',\
     'result_case1_cycle_three_approaches.txt' u 1:9 w l t '(b) an. cycle' lc rgb 'blue',\
     'result_case1_cycle_three_approaches.txt' u 1:14 w l t '(c) an. cycle' lc rgb 'black'
     
set title 'TX RTS time / Cycle time'
set ylabel 'Tx rts, s'
set xlabel 'Nodes'
set key top right
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:12 w l t 'Cycles, Retry=3' lc rgb 'green' dt 4,\
     'result_case1_cycle_three_approaches.txt' u 1:6 w l t '(a) an. cycle' lc rgb 'red',\
     'result_case1_cycle_three_approaches.txt' u 1:11 w l t '(b) an. cycle' lc rgb 'blue',\
     'result_case1_cycle_three_approaches.txt' u 1:16 w l t '(c) an. cycle' lc rgb 'black'

set title 'Blocked RTS / Received RTS'
set ylabel 'Ratio'
set xlabel 'Nodes'
set key bottom right
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:11 w l t 'Cycles, Retry=3' lc rgb 'green' dt 4,\
     'result_case1_cycle_three_approaches.txt' u 1:2 w l t '(a) an. cycle' lc rgb 'red',\
     'result_case1_cycle_three_approaches.txt' u 1:7 w l t '(b) an. cycle' lc rgb 'blue',\
     'result_case1_cycle_three_approaches.txt' u 1:12 w l t '(c) an. cycle' lc rgb 'black'

set title 'RTS msg statistic, Cycles, Retry = 3'
set ylabel 'Msg'
set xlabel 'Nodes'
plot 'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:7 w l t 'received' lc rgb 'blue' dt 4,\
     'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:8 w l t 'blocked' lc rgb 'red' dt 4,\
     'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:9 w l t 'not blocked' lc rgb 'green' dt 4,\
     'discrete_cyclic_sensing[False]_nodes[1-20]_radius[2]_retry[3]_pa[0.5].dat' u 1:10 w l t 'ignored' lc rgb 'black' dt 4


