
set size square

set yrange[0:1.05]
set key outside bottom right
set title '1-P{success}'
set xlabel 'Nodes'
set ylabel 'Percent'
plot 'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:19 w l t 'sim. abs (node), Retry=3' lc rgb 'red',\
     'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'sim. abs (gw), Retry=3' lc rgb 'red' dt 4,\
     'cyclic_nodes[1-20]_radius[2]_retry[3].dat' u 1:19 w l t 'sim. cycle (node), Retry=3' lc rgb 'green',\
     'cyclic_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'sim. cycle (gw), Retry=3' lc rgb 'green' dt 4,\
     'result_case2_absorbing.txt' u 1:2 w l t 'an. abs' lc rgb 'black',\
     'result_case2_cyclic.txt' u 1:2 w l t 'an. cycle' lc rgb 'blue'

set key outside
set title 'Tx RTS state time'
set xlabel 'Nodes'
set ylabel 'Time, s'
plot 'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:17 w l t 'sim. abs (node), Retry=3' lc rgb 'red',\
     'cyclic_nodes[1-20]_radius[2]_retry[3].dat' u 1:17 w l t 'sim. cycle (node), Retry=3' lc rgb 'green',\
     'result_case2_absorbing.txt' u 1:4 w l t 'an. abs' lc rgb 'black',\
     'result_case2_cyclic.txt' u 1:4 w l t 'an. cycle' lc rgb 'blue'


set key outside left top
set title 'E[Tc]'
set xlabel 'Nodes'
set ylabel 'Time, s'
plot 'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:16 w l t 'sim. abs (node), Retry=3' lc rgb 'red',\
     'cyclic_nodes[1-20]_radius[2]_retry[3].dat' u 1:16 w l t 'sim. cycle (node), Retry=3' lc rgb 'green',\
     'result_case2_absorbing.txt' u 1:5 w l t 'an. abs' lc rgb 'black',\
     'result_case2_cyclic.txt' u 1:5 w l t 'an. cycle' lc rgb 'blue'



set title 'P{success}'
set xlabel 'Nodes'
set ylabel 'Percent'
plot 'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:18 w l t 'sim. abs (node), Retry=3' lc rgb 'red',\
     'cyclic_nodes[1-20]_radius[2]_retry[3].dat' u 1:18 w l t 'sim. cycle (node), Retry=3' lc rgb 'green',\
     'result_case2_absorbing.txt' u 1:3 w l t 'an. abs' lc rgb 'black',\
     'result_case2_cyclic.txt' u 1:3 w l t 'an. cycle' lc rgb 'blue'



#
#
#
#
#
#
#


set yrange[0:1.05]
set key inside bottom right
set title 'p'
set xlabel 'Nodes'
set ylabel 'Percent'
plot 'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:19 w l t 'simulation (abs), Retry=3' lc rgb 'red',\
     'result_case2_cyclic.txt' u 1:2 w l t 'analytic (cycle)' lc rgb 'blue'




set title 'Tx RTS state time'
set xlabel 'Nodes'
set ylabel 'Time, s'
plot 'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:17 w l t 'simulation (abs), Retry=3' lc rgb 'red',\
     'result_case2_cyclic.txt' u 1:4 w l t 'analytic (cycle)' lc rgb 'blue'



set key left top
set title 'E[Tc]'
set xlabel 'Nodes'
set ylabel 'Time, s'
plot 'absorbing_nodes[1-20]_radius[2]_retry[3].dat' u 1:16 w l t 'simulation (abs), Retry=3' lc rgb 'red',\
     'result_case2_cyclic.txt' u 1:5 w l t 'analytic (cycle)' lc rgb 'blue'