
set size square

#
# Retry = None
#

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:2 w l t 'Mean total collision duration' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:3 w l t 'Collision probability' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:5 w l t '% of nodes that sent data' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 w l t 'Total simulation time' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:7 w l t 'Mean sent RTS count' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 t 'Total simulation time' lc rgb 'blue' lt 3

# Retry = 3

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:2 w l t 'Mean total collision duration' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l t 'Collision probability' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:5 w l t '% of nodes that sent data' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 w l t 'Total simulation time' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:7 w l t 'Mean sent RTS count' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 t 'Total simulation time' lc rgb 'blue' lt 3

#
#analytical
#
splot 'test_points_distribution_nodes[200]_radius[10]_retry[3].dat' u 1:2:3

set key top right
set title 'P(success) #1'
set ylabel 'Probability'
plot 'analytical_p_success_nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l t 'Retry limit=3' lc rgb 'green'

set title 'P(success) #2'
set ylabel 'Probability'
plot 'analytical_overhead_nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Retry limit=3' lc rgb 'green'

plot 'analytical_overhead_nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l

#
# D_total_test
#

set title 'D_{total}'
set key inside top left
set ylabel 'Time, s'
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Simulation, Retry=3' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Simulation, Retry=Inf' lc rgb 'blue',\
     'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w l t 'Analytic, Retry=3' lc rgb 'green', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w l t 'Analytic, Retry=Inf' lc rgb 'yellow',\


set key outside top right
set title 'p{ success}'
set ylabel 'Probability'
set key top left
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:9 w l t 'Analytic, Retry=3' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:9 w l t 'Analytic, Retry=Inf' lc rgb 'blue', \
     'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l t 'Simulation, Retry=3' lc rgb 'green', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'Simulation, Retry=Inf' lc rgb 'black',\
     'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Simulation  on gw, Retry=3' lc rgb 'purple', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Simulation on gw, Retry=Inf' lc rgb 'light-blue'


#
# D_total_test2
# nodes "collision probability" D_total "finished at (simulation)" p_tx_rts p_success


set title 'Collision probability'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'Retry=Inf' lc rgb 'blue'


set title 'mean D total(simulation)'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Retry=Inf' lc rgb 'blue'

set title 'D total'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Simulation, Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Simulation, Retry=Inf' lc rgb 'blue',\
     'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Retry=3' lc rgb 'green', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Retry=Inf' lc rgb 'yellow'


set title 'D total'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Retry=Inf' lc rgb 'blue'


set key bot left
set title 'p tx rts'
set xrange[1:20]
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w p t '' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w l t 'Retry=Inf' lc rgb 'blue', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w p t '' lc rgb 'blue'

set key top right
set title 'p{ success}'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w p t '' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w l t 'Retry=Inf' lc rgb 'blue', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w p t '' lc rgb 'blue'


#
# p test
#

plot 'p_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l
plot 'p_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l


#
# Compare with ALOHA
#

set key inside bot right
set title 'Collision probability'
set xlabel 'Nodes'
set ylabel 'Probability'
plot 'nodes[1-100]_radius[3]_retry[0]_N[3].dat' u 1:2 w l t 'T_{max}=3*tau_{g}^{RTS}' lc rgb 'red', \
'nodes[1-100]_radius[3]_retry[0]_N[3].dat' u 1:2 t '' lc rgb 'red' lt 7,\
'nodes[1-100]_radius[3]_retry[0]_N[6].dat' u 1:2 w l t 'T_{max}=6*tau_{g}^{RTS}' lc rgb 'green', \
'nodes[1-100]_radius[3]_retry[0]_N[6].dat' u 1:2 t '' lc rgb 'green' lt 6,\
'nodes[1-100]_radius[3]_retry[0]_N[9].dat' u 1:2 w l t 'T_{max}=9*tau_{g}^{RTS}' lc rgb 'black', \
'nodes[1-100]_radius[3]_retry[0]_N[9].dat' u 1:2 t '' lc rgb 'black' lt 4,\
'nodes[1-100]_radius[3]_retry[0]_N[12].dat' u 1:2 w l t 'T_{max}=12*tau_{g}^{RTS}' lc rgb 'blue', \
'nodes[1-100]_radius[3]_retry[0]_N[12].dat' u 1:2 t '' lc rgb 'blue' lt 5


#
# D(n) test
#

set title 'D(n)'
set xlabel 'n, Attempt number'
set ylabel 'D(n)' rotate by 0
plot 'D_n_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l t 'D(n) analytical' lc rgb 'red',\
'D_n_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:2 t '' lc rgb 'red' lt 4

set title 'D(n)'
set xtics 0,2000,10000
set xlabel 'n, Attempt number'
set ylabel 'D(n)' rotate by 0
plot 'D_n_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'D(n)' lc rgb 'red'

set datafile missing "?"
set key bot right
set title 'D(n)'
set xlabel 'n, Attempt number'
set ylabel 'D(n)' rotate by 0
set xrange[0:20]
plot 'D_n_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'D(n) analytical' lc rgb 'red',\
'D_n_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:2 t '' lc rgb 'red' lt 4,\
'D_n_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'D(n) simulation, retry = Inf' lc rgb 'blue',\
'D_n_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 t '' lc rgb 'blue'



#
# Compare None with 3 retries
#


set key inside left top
set title 'Collision probability'
set xlabel 'Nodes'
set ylabel 'Probability'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l t 'by Time, Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[3].dat' u 1:2 t '' lc rgb 'red' lt 6,\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'by Time, Retry=Inf' lc rgb 'blue',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:2 t '' lc rgb 'blue' lt 9,\
'nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'by call, Retry=3' lc rgb 'green',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'by call, Retry=Inf' lc rgb 'black'

set key inside top left
set title 'D_{total}'
set xlabel 'Nodes'
set ylabel 'Time, s'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w l t 'Retry=Inf' lc rgb 'blue'

set key inside top left
set title 'Nodes that transmitted data'
set xlabel 'Nodes'
set ylabel 'Nodes count'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w l t 'Retry=Inf' lc rgb 'blue'

set title '(tau_{data} / D_{total}) * (transmitted nodes/all nodes)'
set xlabel 'Nodes'
set ylabel 'Ratio'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:7 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:7 w l t 'Retry=Inf' lc rgb 'blue'

set title '1 - (tau_{data} / D_{total}) * (transmitted nodes/all nodes)'
set xlabel 'Nodes'
set ylabel 'Ratio'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:8 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:8 w l t 'Retry=Inf' lc rgb 'blue'


set title 'Number of calls'
set xlabel 'Nodes'
set ylabel 'Calls number'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:9 w l t 'Total, Retry=3' lc rgb 'blue',\
'nodes[1-20]_radius[2]_retry[3].dat' u 1:10 w l t 'Correct, Retry=3' lc rgb 'green',\
'nodes[1-20]_radius[2]_retry[3].dat' u 1:11 w l t 'Not correct, Retry=3' lc rgb 'red'

set title 'Number of calls'
set xlabel 'Nodes'
set ylabel 'Calls number'
plot 'nodes[1-20]_radius[2]_retry[None].dat' u 1:9 w l t 'Total, Retry=Inf' lc rgb 'blue',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:10 w l t 'Correct, Retry=Inf' lc rgb 'green',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:11 w l t 'Not correct, Retry=Inf' lc rgb 'red'

set title 'Number of transmitted rts (by node)'
set xlabel 'Nodes'
set ylabel 'Ratio'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:12 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:12 w l t 'Retry=Inf' lc rgb 'blue'

set title 'Number of retransmitted rts (by node)'
set xlabel 'Nodes'
set ylabel 'Ratio'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:13 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:13 w l t 'Retry=Inf' lc rgb 'blue'