
set size square

#
# Retry = None
#

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:2 w l t 'Mean total collision duration' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:3 w l t 'Collision probability' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:5 w l t '% of nodes that sent data' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 w l t 'Total simulation time' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:7 w l t 'Mean sent RTS count' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 t 'Total simulation time' lc rgb 'blue' lt 3

# Retry = 3

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:2 w l t 'Mean total collision duration' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l t 'Collision probability' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:5 w l t '% of nodes that sent data' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 w l t 'Total simulation time' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:7 w l t 'Mean sent RTS count' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 t 'Total simulation time' lc rgb 'blue' lt 3

#
#analytical
#
splot 'test_points_distribution_nodes[200]_radius[10]_retry[3].dat' u 1:2:3

set key top right
set title 'P(success) #1'
set ylabel 'Probability'
plot 'analytical_p_success_nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l t 'Retry limit=3' lc rgb 'green'

set title 'P(success) #2'
set ylabel 'Probability'
plot 'analytical_overhead_nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Retry limit=3' lc rgb 'green'

plot 'analytical_overhead_nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l

#
# D_total_test
#

set title 'Collision probability'
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l t 'Retry=3' lc rgb 'red', 'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'Retry=Inf' lc rgb 'blue'

plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Simulation, Retry=3' lc rgb 'green', \
'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Simulation, Retry=Inf' lc rgb 'brown'

set title 'mean D total(simulation)'
set key top left
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Retry=Inf' lc rgb 'blue'

set title 'D total'
set key top left
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Retry=Inf' lc rgb 'blue'

set title 'D total'
set key top left
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Retry=3' lc rgb 'blue', \
'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w p t '' lc rgb 'blue', \
'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w l t 'Norm., Retry=3' lc rgb 'red', \
'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w p t '' lc rgb 'red'

set title 'D total'
set key top left
plot 'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Retry=Inf' lc rgb 'blue', \
'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w p t '' lc rgb 'blue', \
'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w l t 'Norm., Retry=Inf' lc rgb 'red', \
'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w p t '' lc rgb 'red'


set key bot left
set title 'p tx rts'
set xrange[1:20]
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w p t '' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w l t 'Retry=Inf' lc rgb 'blue', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w p t '' lc rgb 'blue', \
     'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:7 w l t 'Normalized, Retry=3' lc rgb 'green', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:7 w l t 'Normalized, Retry=Inf' lc rgb 'yellow'

set key top right
set title 'p{ success}'
set key top left
plot 'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:8 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:8 w p t '' lc rgb 'red', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:8 w l t 'Retry=Inf' lc rgb 'blue', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:8 w p t '' lc rgb 'blue', \
     'D_total_test_nodes[1-20]_radius[2]_retry[3].dat' u 1:9 w l t 'Normalized, Retry=3' lc rgb 'green', \
     'D_total_test_nodes[1-20]_radius[2]_retry[None].dat' u 1:9 w l t 'Normalized, Retry=Inf' lc rgb 'yellow'


#
# D_total_test2
# nodes "collision probability" D_total "finished at (simulation)" p_tx_rts p_success


set title 'Collision probability'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'Retry=Inf' lc rgb 'blue'


set title 'mean D total(simulation)'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Retry=Inf' lc rgb 'blue'

set title 'D total'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Simulation, Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Simulation, Retry=Inf' lc rgb 'blue',\
     'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Retry=3' lc rgb 'green', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Retry=Inf' lc rgb 'yellow'


set title 'D total'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Retry=Inf' lc rgb 'blue'


set key bot left
set title 'p tx rts'
set xrange[1:20]
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w p t '' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w l t 'Retry=Inf' lc rgb 'blue', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w p t '' lc rgb 'blue'

set key top right
set title 'p{ success}'
set key top left
plot 'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w l t 'Retry=3' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w p t '' lc rgb 'red', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w l t 'Retry=Inf' lc rgb 'blue', \
     'D_total_test2_nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w p t '' lc rgb 'blue'

#
# Compare None with 3 retries
#

set key left top

set title 'Mean collision duration'
set xlabel 'Nodes'
set ylabel 'Time, sec'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:2 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:2 w l t 'Retry=Inf' lc rgb 'blue'

set title 'Collision probability'
set xlabel 'Nodes'
set ylabel 'Probability'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:3 w l t 'Collision by Time, Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:3 w l t 'Collision by Time, Retry=Inf' lc rgb 'blue',\
'nodes[1-20]_radius[2]_retry[3].dat' u 1:10 w l t 'Collision by call, Retry=3' lc rgb 'green',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:10 w l t 'Collision by call, Retry=Inf' lc rgb 'yellow'

set title 'Mean overhead (time to start data transmission)'
set xlabel 'Nodes'
set ylabel 'Time, sec'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Retry=Inf' lc rgb 'blue'

set key bot left
set yrange[0:1.05]
set title 'Percentage of nodes, that successful send data'
set xlabel 'Nodes'
set ylabel '%, 1 = 100%'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:5 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:5 w l t 'Retry=Inf' lc rgb 'blue'

set key top left
set title 'Simulation time'
set xlabel 'Nodes'
set ylabel 'Time, sec'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w l t 'Retry=Inf' lc rgb 'blue'

set title 'Mean count of sent RTS'
set xlabel 'Nodes'
set ylabel 'Msg'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:7 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:7 w l t 'Retry=Inf' lc rgb 'blue'

set title 'D_{ave} + tau_{data}'
set xlabel 'Nodes'
set ylabel 'Time, sec'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:8 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:8 w l t 'Retry=Inf' lc rgb 'blue'

set title 'tau_{data} / (D_{ave} + tau_{data})'
set xlabel 'Nodes'
set ylabel 'Ratio'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:9 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:9 w l t 'Retry=Inf' lc rgb 'blue'

set title ''
set key bot right
set xlabel 'Nodes'
set ylabel 'Probability'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:11 w l t 'Retry=3, 1-tau_{data}/(D_{ave}+tau_{data})' lc rgb 'blue',\
     'nodes[1-20]_radius[2]_retry[None].dat' u 1:11 w l t 'Retry=Inf, 1-tau_{data}/(D_{ave}+tau_{data})' lc rgb 'red',\
     'nodes[1-20]_radius[2]_retry[3].dat' u 1:10 w l t 'Retry=3, p block by calls' lc rgb 'green',\
     'nodes[1-20]_radius[2]_retry[None].dat' u 1:10 w l t 'Retry=Inf,  p block by calls' lc rgb 'yellow'

set title ''
set xlabel 'Nodes'
set ylabel 'Time, sec'
plot 'nodes[1-20]_radius[2]_retry[3].dat' u 1:4 w l t 'Mean overhead, limit=3' lc rgb 'red',\
'nodes[1-20]_radius[2]_retry[3].dat' u 1:6 w l t 'Total simulation time, limit=3' lc rgb 'green',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:4 w l t 'Mean overhead, limit=None' lc rgb 'blue',\
'nodes[1-20]_radius[2]_retry[None].dat' u 1:6 w l t 'Total simulation time, limit=None' lc rgb 'brown'

