
set size square

# Retry = None

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:2 w l t 'Mean total collision duration' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:3 w l t 'Collision probability' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:5 w l t '% of nodes that sent data' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 w l t 'Total simulation time' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:7 w l t 'Mean sent RTS count' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 t 'Total simulation time' lc rgb 'blue' lt 3

# Retry = 3

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:2 w l t 'Mean total collision duration' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l t 'Collision probability' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:5 w l t '% of nodes that sent data' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 w l t 'Total simulation time' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:7 w l t 'Mean sent RTS count' lc rgb 'red'

plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Mean overhead' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 t 'Total simulation time' lc rgb 'blue' lt 3


# Compare None with 3 retries

set key left top

set title 'Mean collision duration'
set xlabel 'Nodes'
set ylabel 'Time'
plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:2 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:2 w l t 'Retry=None' lc rgb 'blue'

set title 'Collision probability'
set xlabel 'Nodes'
set ylabel 'Probability'
plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:3 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:3 w l t 'Retry=None' lc rgb 'blue'

set title 'Mean overhead (time to start data transmission)'
set xlabel 'Nodes'
set ylabel 'Time'
plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Retry=None' lc rgb 'blue'

set key bot left
set yrange[0:1.05]
set title 'Percentage of nodes, that successful send data'
set xlabel 'Nodes'
set ylabel '%, 1 = 100%'
plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:5 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:5 w l t 'Retry=None' lc rgb 'blue'

set key top left
set title 'Simulation time'
set xlabel 'Nodes'
set ylabel 'Time'
plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 w l t 'Retry=None' lc rgb 'blue'

set title 'Mean count of sent RTS'
set xlabel 'Nodes'
set ylabel 'Msg'
plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:7 w l t 'Retry=3' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:7 w l t 'Retry=None' lc rgb 'blue'

set title ''
set xlabel 'Nodes'
set ylabel 'Time'
plot 'nodes[1-20]_radius[10]_retry[3].dat' u 1:4 w l t 'Mean overhead, limit=3' lc rgb 'red',\
'nodes[1-20]_radius[10]_retry[3].dat' u 1:6 t 'Total simulation time, limit=3' lc rgb 'green',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:4 w l t 'Mean overhead, limit=None' lc rgb 'blue',\
'nodes[1-20]_radius[10]_retry[None].dat' u 1:6 t 'Total simulation time, limit=None' lc rgb 'brown',\

